<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A315i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="HrC-TJ-Gda">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MapViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="MapViewController" id="BYZ-38-t0r" customClass="MapViewController" customModule="LongRIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eKr-TY-lP9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Ride bike" id="XcD-uS-g4y" userLabel="Title">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PFq-q9-mgS">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eX4-Po-Ehs">
                                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" title="Route"/>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="SLy-n6-Ohd">
                                <rect key="frame" x="0.0" y="164" width="375" height="403"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m1M-n3-5xY">
                                <rect key="frame" x="41" y="89" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C7n-wY-iI4">
                                <rect key="frame" x="41" y="135" width="24" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HTu-IX-Det" userLabel="curAddressField">
                                <rect key="frame" x="136" y="84" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4Oy-Q7-wre"/>
                                    <constraint firstAttribute="width" constant="200" id="MNL-DY-huO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IPE-in-oTQ" userLabel="desAddressField">
                                <rect key="frame" x="136" y="130" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="5Ia-dn-n6V"/>
                                    <constraint firstAttribute="height" constant="30" id="bGg-QH-acZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uhb-ru-5vA" userLabel="Distance Field">
                                <rect key="frame" x="41" y="576" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="701-8K-2hF" userLabel="Time Field">
                                <rect key="frame" x="41" y="617" width="150" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Uhb-ru-5vA" firstAttribute="top" secondItem="SLy-n6-Ohd" secondAttribute="bottom" constant="8" id="05n-JD-bYo"/>
                            <constraint firstAttribute="trailing" secondItem="SLy-n6-Ohd" secondAttribute="trailing" id="0Je-QX-qJs"/>
                            <constraint firstItem="Uhb-ru-5vA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="0qc-F6-Bfe"/>
                            <constraint firstItem="IPE-in-oTQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="2Jk-iv-9lV"/>
                            <constraint firstItem="C7n-wY-iI4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="2e0-kf-nuC"/>
                            <constraint firstItem="m1M-n3-5xY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="4KW-Gz-v2L"/>
                            <constraint firstItem="HTu-IX-Det" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="4Ld-qc-pRN"/>
                            <constraint firstItem="m1M-n3-5xY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="8mP-5H-TaZ"/>
                            <constraint firstItem="HTu-IX-Det" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="120" id="OlA-m4-DDi"/>
                            <constraint firstItem="SLy-n6-Ohd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="c5y-RY-NTo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="701-8K-2hF" secondAttribute="bottom" constant="20" id="ci2-Yh-kDc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="701-8K-2hF" secondAttribute="trailing" constant="168" id="nHP-xY-n0e"/>
                            <constraint firstItem="SLy-n6-Ohd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nsp-tm-TmB"/>
                            <constraint firstItem="701-8K-2hF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="25" id="o5R-F6-SC7"/>
                            <constraint firstItem="IPE-in-oTQ" firstAttribute="top" secondItem="HTu-IX-Det" secondAttribute="bottom" constant="16" id="tBq-eX-P3M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Uhb-ru-5vA" secondAttribute="trailing" constant="168" id="xpn-Ca-6Ii"/>
                            <constraint firstItem="C7n-wY-iI4" firstAttribute="top" secondItem="m1M-n3-5xY" secondAttribute="bottom" constant="25" id="z3c-ri-qpm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="SLy-n6-Ohd" secondAttribute="bottom" constant="100" id="z5s-oa-nw8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BikeMap" id="EFO-Zp-E44">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="ifa-Dp-fL2">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="MD5-rC-jF5">
                                <rect key="frame" x="276" y="7" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <action selector="searchTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gOl-nb-3Ma"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MapView" destination="SLy-n6-Ohd" id="XDb-gM-HLY"/>
                        <outlet property="curAddressField" destination="HTu-IX-Det" id="T71-hB-vGh"/>
                        <outlet property="desAddressField" destination="IPE-in-oTQ" id="r2R-Oe-GSP"/>
                        <outlet property="mapView" destination="SLy-n6-Ohd" id="ZEu-pd-9Jf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1784.8" y="-605.84707646176912"/>
        </scene>
        <!--Elevation View Controller-->
        <scene sceneID="OVu-Du-Jha">
            <objects>
                <viewController id="HrC-TJ-Gda" customClass="ElevationViewController" customModule="LongRIDE" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tvv-Me-vZ3"/>
                        <viewControllerLayoutGuide type="bottom" id="Sc3-TX-8IR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="55f-im-D8W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DiR-uK-5Iu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Elevation" id="plM-Oj-rHi" customClass="ElevationViewController"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tut-CD-kZ2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694" y="-605"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="43O-Oy-GuN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IMb-oo-i29" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dLP-4d-tGk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="bI8-cz-Gtt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCy-vq-ucc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865.5" y="-604.5"/>
        </scene>
    </scenes>
</document>
